树状数组可以做的事：
1：维护前缀和
2：维护区间最值
支持操作：
单点修改，区间修改（结合差分数组），区间查询，单点查询
######## first -> 基本模板 ########################################################
const int N = 1e5 + 10;
typedef long long LL;

int p[N], offset = 0;

int lowbit(int x) {
    return x & -x;
}
// 注意 : 不能从0开始, 若数据中可能存在 x = 0, 使用较大的offset
void add(int x, int k) {
    for (int i = x + offset; i <= N; i += lowbit(i)) p[i] += k;
}

LL query(int x) {
    LL res = 0;
    for (int i = x + offset; i; i -= lowbit(i)) res += p[i];
    return res;
}

memset(p, 0, sizeof(p));

######## second -> 附加离散化操作防止数值越界########################################
有时需要离散化操作

将需要操作的数放到v数组中
sort(v.begin(), v.end());
v.erase(unique(v.begin(), v.end()), v.end());

后续可通过二分找到一个数在v中的具体下标：
int find(vector<int>& v, int k) {
    int l = 0, r = v.size() - 1;
    while (l < r) {
        int mid = l + r >> 1;
        if (v[mid] < k) l = mid + 1;
        else r = mid;
    }
    return l + 1; // 避免返回下标0
}

######## third -> 处理区间最值问题 
此类问题与前序的维护前缀和问题复杂度不同 -> 其为 nlogn^2 ，而维护前缀和问题为 nlogn
具体讲解 ： https://blog.csdn.net/u010598215/article/details/48206959
典型例题 ： leetcode : 2407

######################################################################
例题：
leetcode-307:直接拍板子 ###############################################

const int N = 1e5 + 10;
typedef long long LL;
class NumArray {
public:
    int p[N], offset = 0;
    int lowbit(int x) {
        return x & -x;
    }
    void add(int x, int k) {
        for (int i = x + offset; i <= N; i += lowbit(i)) p[i] += k;
    }

    LL query(int x) {
        LL res = 0;
        for (int i = x + offset; i; i -= lowbit(i)) res += p[i];
        return res;
    }

    NumArray(vector<int>& nums) {
        memset(p, 0, sizeof(p));
        offset = 1;
        for (int i = 0; i < nums.size(); i++) {
            add(i, nums[i]);
        }
    }
    
    void update(int index, int val) {
        // 对应 idx 本身的值为 v
        int v = query(index) - query(index - 1);
        add(index, val - v);
    }
    
    int sumRange(int left, int right) {
       return query(right) - query(left - 1);
    }
};

leetcode-2426:变不等式后拍板子 ###############################################

const int N = 1e5 + 10;
typedef long long LL;
class Solution {
public:
    int p[N], offset = 3e4 + 10;

    int lowbit(int x) {
        return x & -x;
    }

    void add(int x, int k) {
        for (int i = x + offset; i <= N; i += lowbit(i)) p[i] += k;
    }

    LL query(int x) {
        LL res = 0;
        for (int i = x + offset; i; i -= lowbit(i)) res += p[i];
        return res;
    }

    // a = nums1[i] - nums2[i]
    long long numberOfPairs(vector<int>& nums1, vector<int>& nums2, int diff) {
        memset(p, 0, sizeof(p));
        LL res = 0;
        int n = nums1.size();
        for (int i = 0; i < n; i++) {
            int a = nums1[i] - nums2[i];
            res += query(a + diff);
            add(a, 1);
        }
        return res;
    }
};


leetcode-1235:离散化后拍板子 ###############################################
const int N = 2e5 + 10;
typedef long long LL;
class Solution {
public:
    LL p[N], offset = 0;

    int lowbit(int x) {
        return x & -x;
    }

    void add(int x, LL k) {
        for (int i = x + offset; i <= N; i += lowbit(i)) p[i] = max(p[i], k);
    }

    LL query(int x) {
        LL res = 0;
        for (int i = x + offset; i; i -= lowbit(i)) res = max(res, p[i]);
        return res;
    }

    int find(vector<int>& v, int k) {
        int l = 0, r = v.size() - 1;
        while (l < r) {
            int mid = l + r >> 1;
            if (v[mid] < k) l = mid + 1;
            else r = mid;
        }
        return l + 1;
    }
    // dp[i] : 前i个区间的最大利润，优化需要以 值<=j的最大值 -> 区间查询 -> 树状数组
    // 当次查询logn -> nlogn
    // 先右端点排序
    int jobScheduling(vector<int>& startTime, vector<int>& endTime, vector<int>& profit){
        memset(p, 0, sizeof(p));
        int n = startTime.size();
        vector<tuple<int, int, int>> p;
        for (int i = 0; i < n; i++) {
            p.push_back({startTime[i], endTime[i], profit[i]});
        }
        sort(p.begin(), p.end(), [](const auto& a, const auto& b){
            auto [a1, a2, a3] = a;
            auto [b1, b2, b3] = b;
            return a2 < b2;
        });
        // -----------------------
        vector<int> v;
        for (int i = 0; i < n; i++) {
            v.push_back(startTime[i]);
            v.push_back(endTime[i]);
        }
        sort(v.begin(), v.end());
        v.erase(unique(v.begin(), v.end()), v.end());

        int res = 0;
        for (int i = 0; i < n; i++) {
            auto [st, ed, pf] = p[i];
            int st_idx = find(v, st);
            int pre = query(st_idx);
            int val = pre + pf;
            res = max(res, val);
            int ed_idx = find(v, ed);
            add(ed_idx, val);
        }
        return res;
    }
};


leetcode-2407:维护区间最值的例题 ###############################################
const int N = 1e5 + 10;
typedef long long LL;
class Solution {
public:
    int p[N], dp[N];

    int lowbit(int x) {
        return x & -x;
    }
    // 注意 p[x] 维护的是 [x - lowbit(x) + 1, x]的最值
    void add(int x, int k) {
        for (int i = x; i <= N; i += lowbit(i)) p[i] = max(p[i], k);
    }

    // nums[i] - k ~ nums[i] - 1
    int query(int x, int y) {
        int res = 0;
        while (y >= x) {
            res = max(dp[y], res);
            y--;
            // 若 x = 0会死循环
            for (; y - lowbit(y) >= x; y -= lowbit(y)) res = max(res, p[y]);
        }
        return res;
    }

    // dp[i] 表示nums[0 ~ i]组成的最大序列
    // 对于当前数 nums[i], 前一个数 >=nums[i] - k
    int lengthOfLIS(vector<int>& nums, int k) {
        int n = nums.size();
        int res = -1;
        for (int i = 0; i < n; i++) {
            int v = nums[i];
            int x = query(max(nums[i] - k, 1), nums[i] - 1);
            dp[v] = max(dp[v], x + 1);
            add(v, x + 1);
        }
        return query(1, N - 1);
    }
};
