c++自定义排序的运用

class Solution {
typedef long long LL;
public:

    static bool cmp(int a, int b) {
        LL x = 10, y = 10;
        while (x <= a) x *= 10;
        while (y <= b) y *= 10;
        return a * y + b > b * x + a;
    }

    string largestNumber(vector<int>& nums) {
        string res = "";
        int n = nums.size();
        sort(nums.begin(), nums.end(), cmp);
        if (nums[0] == 0) return "0";
        for (int i = 0; i < nums.size(); i++) {
            res += to_string(nums[i]);
        }
        return res;
    }
};
